# test

./: pom.xml
src/main/java/com/example/demo/: HttpConnectionExample.java  ISUBSCRIBER_GETBYSUBSCRIPTIONNUMBER.java  RestApplicationContext.java  RestClientTestService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
